{
  "name": "@memtree.wiki/docs",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memtree-wiki/main.git",
    "directory": "projects/docs"
  },
  "exports": {
    ".": "./src/index.tsx"
  },
  "types": "./src/index.tsx",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "prismjs": "^1.30.0",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/prismjs": "^1.26.6",
    "@types/vhtml": "^2.2.9",
    "typescript": "^5.6.3"
  }
}
